*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	height: 100%;
}

body{
	min-width: 100%;
  font-family: 'Arial', 'Hervetica', sans-serif;
}

.top-line{
  min-height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background-color: #37a14c;
}

.top-line__text{
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.top-line__icons{
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-line__icons > img{
  margin: 5px;
}

[href^="tel:"]{
  color: inherit;
  text-decoration: none;
}
.contacts{
  display: table;
}
.contact{
  display: table-row;
}
.contact__title, .contact__phones{
  display: table-cell;
  padding: 5px;
  color: #37a14c;
}

.contact__phones > ul{
  list-style: none;
  font-size: 18px;
  padding: 5px;
}

.skype{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.skype > div{
  padding: 5px;
}

.skype__link > a{
  text-decoration: none;
  font-style: italic;
}

.servers__link > a{
  display: block;
  background-color: #fdcc0b;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 0px 0px black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin: 10px;
}

.content > *{
  padding: 10px 0px 10px 0px;
}

.news__title{
  background: linear-gradient(#329545, #57e974);
  height: 90px;
  max-width: 232px;
  padding: 10px 5px 10px 5px;
}

.news__text{
  color: white;
  font-size: 14px;
}

.news__date{
  font-weight: bold;
}

.bottom-line{
  display: flex;
  justify-content: space-around;
  min-height: 100px;
  background-color: #f0b006;
}

.bottom-line__text{
  color: white;
  font-size: 20px;
  padding-top: 15px;
}

.bottom-line .contact__title ,.bottom-line .contact__phones{
  color: black;
}

.advertising{
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 150px 10px 150px;
  background-color: #3d9b50;
}

@media (max-width: 720px){
  .bottom-line .contact{
    display: flex;
    flex-direction: column;
  }

  .advertising{
    height: auto;
    flex-direction: column;
  }
}
